{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "johnsoncodehk.volar",
    "Prisma.prisma",
    "ms-vscode.vscode-typescript-next"
  ]
}